<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
                    <link rel="stylesheet"
                    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
                    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
                    crossorigin="anonymous">
    <title>Колонизация</title>
</head>
<body>
<h1 style="color: red;">Жди нас, Марс!</h1>
<img src="{{url_for('static', filename='mars.png')}}" >
<div class="alert alert-secondary" role="alert">
                      Человечество вырастает из детства.
                    </div>
<div class="alert alert-success" role="alert">
                      Человечеству мала одна планета.
                    </div>
<div class="alert alert-secondary" role="alert">
                      Мы сделаем обитаемыми безжизненные пока планеты.
                    </div>
<div class="alert alert-warning" role="alert">
                      И начнем с Марса!
                    </div>
<div class="alert alert-danger" role="alert">
                      Присоединяйся!
                    </div>
</body>
</html>