<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
          integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
          crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{url_for('static', filename='css/style.css')}" />
    <title>Регистрация</title>
</head>
<body>
<header>
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="#">Миссия Колонизация Марса</a>
    </nav>
</header>
<font color="gray">И на Марсе будут яблони цвести!</font>
<h1><center>Register Form</center></h1>
<div>Login/email</div>
<div>
    <form class="login_form" method="post">
        <input type="email" class="form-control" id="email" aria-describedby="emailHelp" name="email">
        <br>
        <div>Password</div>
        <input type="password" class="form-control" id="hashed_password" name="hashed_password">
        <br>
        <div>Repeat password</div>
        <input type="password" class="form-control" id="r-password" name="r-password">
        <br>
        <div>Surname</div>
        <input type="text" class="form-control" id="surname" name="surname">
        <br>
        <div>Name</div>
        <input type="text" class="form-control" id="name" name="name">
        <br>
        <div>Age</div>
        <input type="text" class="form-control" id="age" name="age">
        <br>
        <div>Position</div>
        <input type="text" class="form-control" id="position" name="position">
        <br>
        <div>Speciality</div>
        <input type="text" class="form-control" id="speciality" name="speciality">
        <br>
        <div>Address</div>
        <input type="text" class="form-control" id="address" name="address">
</div>
<br>
<button type="submit" class="btn btn-primary">Submit</button>
</body>
</html>