<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
</head>
<body>
    {% for item in news['news'] %}
        <h2>{{item["title"]}}</h2>
        <div style="color: gray;">{{item["content"]}}</div>
    {% endfor %}
<h1>Список профессий</h1>
{% set user_list = ['инженер-исследователь', 'пилот', 'строитель', 'экзобиолог', 'врач',
    'инженер по терраформированию', 'климатолог', 'специалист по радиационной защите',
    'астрогеолог', 'гляциолог', 'инженер жизнеобеспечения', 'метеоролог', 'оператор марсохода',
    'киберинженер', 'штурман', 'пилот дронов'] %}
<ol>
    {% for user in user_list %}
    <li>{{ user }}
    </li>
    {% endfor %}
</ol>
</body>
</html>